<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>与我联系</title>
    <style>
        header {
            background-color: rgb(101, 207, 203);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .column {
            width: 50%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 10px;
            animation: fade-in 1s ease;
            height: 400px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        h2 {
            margin-top: 0;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        form button {
            padding: 10px 20px;
            background-color: rgb(101, 207, 203);
            color: #fff;
            border: none;
            cursor: pointer;
        }


        a {
            text-decoration: none;
        }

        .footer {
            height: 50px;
            background-color: rgb(7, 130, 127);
            font-size: 18px;
            color: #fff;
            margin-top: 30px;
            line-height: 50px;
            text-align: center;
        }
	      body {
            margin: 0;
            padding: 0;
        }
		.d{
			display: block;
			font-size: 20px;
			color: #ffffff;
			text-align: center;
		}
	
    </style>

</head>

<body>
        <div class="d"><a href="index.html">返回首页</a></div>
        <header style="margin-top: 30px;">
            <h1 style="text-align: center;">Contact Me</h1>
        </header>

        <div class="container">
            <div class="column">
                <h2>联系信息</h2>
                <p>邮箱: xxx@xxx.com</p>
                <p>电话: 123-456-7890</p>
                <p>地址：xxx省xxx市</p>
            </div>

            <div class="column">
                <h2>留言</h2>
                <form id="contact-form" onsubmit="event.preventDefault(); validateForm();">
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                    <input type="email" name="email" id="email" placeholder="Your Email" required>
                    <textarea name="message" id="message" placeholder="Your Message" required></textarea>
                    <button type="submit">发送</button>
                </form>
            </div>
        </div>
        <div class="footer">
            Tom and Jerry
        </div>

    </div>
   
</body>

</html>